name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # This action checks out your repository
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20.9.0'  # Use whatever node version your project requires
      - name: Install Dependencies
        run: cd fe && yarn install && yarn build  # Use the correct path to your project and the correct command to install your dependencies.
      - name: Build and Deploy
        uses: actions/upload-pages-artifact@v2
        with:
          # Upload
          path: 'fe/dist'

      # uses: JamesIves/github-pages-deploy-action@v4.4.3
      #   with:
      #     branch: main # The branch the action should deploy to.
      #     folder: fe/dist # The folder the action should deploy.
      #     # You can specify additional configuration here as needed.